<?php
$is_auth = false;

// пользователи для аутентификации
$users = [
    [
        'email' => 'ignat.v@gmail.com',
        'name' => 'Игнат',
        'avatar' =>'img/user-1.png',
        'password' => '$2y$10$OqvsKHQwr0Wk6FMZDoHo1uHoXd4UdxJG/5UDtUiie00XaxMHrW8ka'
    ],
    [
        'email' => 'kitty_93@li.ru',
        'name' => 'Леночка',
        'avatar' =>'img/user-2.png',
        'password' => '$2y$10$bWtSjUhwgggtxrnJ7rxmIe63ABubHQs0AS0hgnOo41IEdMHkYoSVa'
    ],
    [
        'email' => 'warrior07@mail.ru',
        'name' => 'Руслан',
        'avatar' =>'img/user-3.png',
        'password' => '$2y$10$2OxpEH7narYpkOT1H5cApezuzh10tZEEQ2axgFOaKW.55LxIJBgWW'
    ]
];

$categories = [
    [
        'title' => 'Доски и лыжи',
        'name' => 'boards'
    ],
    [
        'title' => 'Крепления',
        'name' => 'attachment'
    ],
    [
        'title' => 'Ботинки',
        'name' => 'boots'
    ],
    [
        'title' => 'Одежда',
        'name' => 'clothing'
    ],
    [
        'title' => 'Инструменты',
        'name' => 'tools'
    ],
    [
        'title' => 'Разное',
        'name' => 'other'
    ]
];

$lots = [
    [
        'categories' => 'Доски и лыжи',
        'title' => '2014 Rossignol District Snowboard',
        'price' => 10999,
        'step' => 1000,
        'curtime' => 'tomorrow',
        'img' => 'img/lot-1.jpg',
        'description' => 'Легкий маневренный сноуборд, готовый дать жару в любом парке, растопив
          снег
          мощным щелчкоми четкими дугами. Стекловолокно Bi-Ax, уложенное в двух направлениях, наделяет этот
          снаряд
          отличной гибкостью и отзывчивостью, а симметричная геометрия в сочетании с классическим прогибом
          кэмбер
          позволит уверенно держать высокие скорости. А если к концу катального дня сил совсем не останется,
          просто
          посмотрите на Вашу доску и улыбнитесь, крутая графика от Шона Кливера еще никого не оставляла
          равнодушным.',
        'id' => 0
    ],
    [
        'categories' => 'Доски и лыжи',
        'title' => 'DC Ply Mens 2016/2017 Snowboard',
        'price' => 159999,
        'step' => 1000,
        'curtime' => 'tomorrow',
        'img' => 'img/lot-2.jpg',
        'description' => 'Легкий маневренный сноуборд, готовый дать жару в любом парке, растопив
          снег
          мощным щелчкоми четкими дугами. Стекловолокно Bi-Ax, уложенное в двух направлениях, наделяет этот
          снаряд
          отличной гибкостью и отзывчивостью, а симметричная геометрия в сочетании с классическим прогибом
          кэмбер
          позволит уверенно держать высокие скорости. А если к концу катального дня сил совсем не останется,
          просто
          посмотрите на Вашу доску и улыбнитесь, крутая графика от Шона Кливера еще никого не оставляла
          равнодушным.',
        'id' => 1
    ],
    [
        'categories' => 'Крепления',
        'title' => 'Крепления Union Contact Pro 2015 года размер L/XL',
        'price' => 8000,
        'step' => 1000,
        'curtime' => 'tomorrow',
        'img' => 'img/lot-3.jpg',
        'description' => 'Легкий маневренный сноуборд, готовый дать жару в любом парке, растопив
          снег
          мощным щелчкоми четкими дугами. Стекловолокно Bi-Ax, уложенное в двух направлениях, наделяет этот
          снаряд
          отличной гибкостью и отзывчивостью, а симметричная геометрия в сочетании с классическим прогибом
          кэмбер
          позволит уверенно держать высокие скорости. А если к концу катального дня сил совсем не останется,
          просто
          посмотрите на Вашу доску и улыбнитесь, крутая графика от Шона Кливера еще никого не оставляла
          равнодушным.',
        'id' => 2
    ],
    [
        'categories' => 'Ботинки',
        'title' => 'Ботинки для сноуборда DC Mutiny Charocal',
        'price' => 10999,
        'step' => 1000,
        'curtime' => 'tomorrow',
        'img' => 'img/lot-4.jpg',
        'description' => 'Легкий маневренный сноуборд, готовый дать жару в любом парке, растопив
          снег
          мощным щелчкоми четкими дугами. Стекловолокно Bi-Ax, уложенное в двух направлениях, наделяет этот
          снаряд
          отличной гибкостью и отзывчивостью, а симметричная геометрия в сочетании с классическим прогибом
          кэмбер
          позволит уверенно держать высокие скорости. А если к концу катального дня сил совсем не останется,
          просто
          посмотрите на Вашу доску и улыбнитесь, крутая графика от Шона Кливера еще никого не оставляла
          равнодушным.',
        'id' => 3
    ],
    [
        'categories' => 'Одежда',
        'title' => 'Куртка для сноуборда DC Mutiny Charocal',
        'price' => 7500,
        'step' => 1000,
        'curtime' => 'tomorrow',
        'img' => 'img/lot-5.jpg',
        'description' => 'Легкий маневренный сноуборд, готовый дать жару в любом парке, растопив
          снег
          мощным щелчкоми четкими дугами. Стекловолокно Bi-Ax, уложенное в двух направлениях, наделяет этот
          снаряд
          отличной гибкостью и отзывчивостью, а симметричная геометрия в сочетании с классическим прогибом
          кэмбер
          позволит уверенно держать высокие скорости. А если к концу катального дня сил совсем не останется,
          просто
          посмотрите на Вашу доску и улыбнитесь, крутая графика от Шона Кливера еще никого не оставляла
          равнодушным.',
        'id' => 4
    ],
    [
        'categories' => 'Разное',
        'title' => 'Маска Oakley Canopy',
        'price' => 5400,
        'step' => 1000,
        'curtime' => 'tomorrow',
        'img' => 'img/lot-6.jpg',
        'description' => 'Легкий маневренный сноуборд, готовый дать жару в любом парке, растопив
          снег
          мощным щелчкоми четкими дугами. Стекловолокно Bi-Ax, уложенное в двух направлениях, наделяет этот
          снаряд
          отличной гибкостью и отзывчивостью, а симметричная геометрия в сочетании с классическим прогибом
          кэмбер
          позволит уверенно держать высокие скорости. А если к концу катального дня сил совсем не останется,
          просто
          посмотрите на Вашу доску и улыбнитесь, крутая графика от Шона Кливера еще никого не оставляла
          равнодушным.',
        'id' => 5
    ]
];

// ставки пользователей, которыми надо заполнить таблицу
$bets = [
    ['name' => 'Иван', 'price' => 11500, 'ts' => strtotime('-' . rand(1, 50) .' minute')],
    ['name' => 'Константин', 'price' => 11000, 'ts' => strtotime('-' . rand(1, 18) .' hour')],
    ['name' => 'Евгений', 'price' => 10500, 'ts' => strtotime('-' . rand(25, 50) .' hour')],
    ['name' => 'Семён', 'price' => 10000, 'ts' => strtotime('last week')]
];

?>
